@font-face {
    font-family: 'ambleregular';
    src: url('Amble-Regular-webfont.eot');
    src: url('Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('Amble-Regular-webfont.woff2') format('woff2'),
        url('Amble-Regular-webfont.woff') format('woff'),
        url('Amble-Regular-webfont.ttf') format('truetype'),
        url('Amble-Regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

#global {
    max-width: 1190px;
    margin: auto;
    display: flex;
}

#left {
    background-color: #FFE082;
    margin-right: 1px;
    text-align: center;
    flex: 1;
}

#right {
    background-color: whitesmoke;
    border: 5px;
    padding-left: 60px;
    flex: 2;
    vertical-align: top;
}

a {
    color: coral;
}

a:hover {
    color: blue;
}

h2 > span {
    text-decoration: underline;
    text-decoration-color: coral;
}

header h2 {
    font-size: 1.4em;
    font-family: "trebuchet ms";
    margin-bottom: 110px;
}

#right h2 i {
    margin-right: 25px;
}

#right i {
    color: coral;
}

#right h2 {
    font-size: 1.3em;
    font-weight: 500;
    font-style: normal;
}

#left h2 {
    width: 100%;
    background-color: black;
    color: white;
}

.photo img {
    justify-content: center;
    align-items: center;
    height: 160px;
    width: 160px;
    border-radius: 100%;
    margin-top: 60px;
    border: inset;
    padding: 6px;
}

.itemcontact {
    height: auto;
    margin-top: 80px;
    margin-bottom: 5px;
}

.infocontact {
    text-align: justify;
    padding: 0 25px;
    margin-bottom: 2px;
    margin-top: 30px;
}

.infocontact p {
    margin-bottom: 0px;
}

.infoaproposdemoi {
    padding: 0 25px;
    padding-top: 10px;
}

.itemaproposdemoi {
    height: 320px;
    margin-bottom: 400px;
    margin-top: 50px;
}

.itemloisirs {
    margin-bottom: 200px;
    margin-top: 200px;
    height: 70px;
    padding-top: 150px;
}

#infoloisirs {
    display: flex;
    justify-content: space-around;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 30px;
}

h1 {
    font-size: 3.4em;
    font-family: 'ambleregular';
    font-weight: 300;
    margin-top: 50px;
}

.name {
    display: none;
}

h4 {
    font-size: 1.1em;
}

h5 {
    font-size: 1.3em;
    font-family: 'ambleregular';
}

p {
    text-align: justify;
    word-wrap: break-word;
    text-align: justify;
    font-size: 1.2em;
}

#right h1 strong {
    color: coral;
    font-weight: 300;
}

article {
    display: flex;
    margin-left: 00px;
    width: auto;
    margin-bottom: 3px;
    margin: 3px 0 1px 1px;
}
 {
    display: flex;
    margin-left: 00px;
    height: auto;
    width: auto;
    margin-top: 10px;
}

footer {
    display: flex;
    height: auto;
    width: auto;
    margin-top: 2px;
    border-top: 2px solid coral;
}
nav {
    margin-left: 50px;
    width: auto;
    justify-content: space-around;
    height: auto;
}
section {
    border-top: 2px solid coral;
    margin: 10px 25px 3px 0;
}

.titleForm,
.titleExperience,
.titleRecom {
    margin-top: 20px;
    margin-bottom: 4px;
}

.formation {
    margin: 2px 0 5px 50px;
    height: auto;
    width: 100%;
    margin-bottom: 10px;
}

.info {
    height: 100px;
    width: 140px;
}

aside {
    margin-left: 50px;
    height: auto;
    width: 100%;
}
.info i {
    color: coral;
}

.fa-swimmer {
    font-size: 40px;
    border-radius: 50%;
    border: black 2px solid;
    padding: 10px 5px;
}

.fa-running {
    font-size: 40px;
    border-radius: 50%;
    border: black 2px solid;
    padding: 10px 12px;
}

.fa-xbox {
    font-size: 40px;
    border-radius: 50%;
    border: black 2px solid;
    padding: 10px 12px;
}







/*mise en forme pour mobile*/
@media screen and (min-width: 490px) and (max-width: 1024px) {
    #global {
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        height: auto;
        width: 100%;
    }

    #left {
        margin: 0px;
        height: auto;
        width: 100%;
        background: none;
    }

    #right {
        padding-left: 0;
        margin: 0px;
        height: auto;
        background: none;
    }

    .photo img {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        border: 3px solid yellow;
        -moz-border-radius: 75px;
        -webkit-border-radius: 75px;
    }

    header {
        display: none;
    }

    .name h2 {
        background-color: #FFE082 !important;
        color: black !important;
    }

    h1 {
        font-family: "trebuchet ms";
        color: blue;
        font-size: 1.4em;
        font-weight: 300;
        text-align: center;
    }

    .name {
        display: grid;
    }

    a:hover {
        color: blue;
    }

    .itemformation {
        display: flex;
        height: auto;
        width: auto;
        margin-top: 1px;

    }

    .info {
        text-align: left;
    }

    .formation {
        margin-left: 0;
        text-align: justify;
        height: auto;
        margin-bottom: 5px;
    }

    article {
        display: flex;
        height: auto;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 3px;
    }

    aside {
        margin-left: 0px;
        text-align: justify;
        margin-bottom: 5px;
    }

    footer {
        display: flex;
        height: auto;
        margin-bottom: 2px;
    }

    nav {
        margin-left: 0;
        height: auto;
        margin-bottom: 3px;
    }

    .itemcontact,
    .itemaproposdemoi {
        height: auto;
        margin-top: 5px;
        margin-bottom: 2px;
        padding-bottom: 1px;
    }

    .itemloisirs {
        text-align: center;
        background-color: lightgrey;
        color: floralwhite;
        margin: 2px 0 4px 0px;
        height: auto;
        padding: 1px;
    }

    .infocontact p {
        margin-bottom: 0;
    }


    .fa-swimmer {
        font-size: 20px;
        border-radius: 50%;
        border: black 2px solid;
        padding: 10px 5px;
    }

    .fa-xbox {
        font-size: 20px;
        border-radius: 50%;
        border: black 2px solid;
        padding: 10px 12px;
    }

    .fa-running {
        font-size: 20px;
        border-radius: 50%;
        border: black 2px solid;
        padding: 10px 12px;
    }
}
@media screen and (max-width: 490px){
  
    #global{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
       #global {
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        height: auto;
        width: 100%;
    }

    #left {
        margin: 0px;
        height: auto;
        width: 100%;
        background: none;
    }

    #right {
        padding-left: 0;
        margin: 0px;
        height: auto;
        background: none;
    }

    .photo img {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        border: 3px solid yellow;
        -moz-border-radius: 75px;
        -webkit-border-radius: 75px;
    }

    header {
        display: none;
    }

    .name h2 {
        background-color: #FFE082 !important;
        color: black !important;
    }

    h1 {
        font-family: "trebuchet ms";
        color: blue;
        font-size: 1.2em;
        font-weight: 300;
        text-align: center;
    }

    .name {
        display: grid;
    }

    a:hover {
        color: blue;
    }

    .info {
        text-align: left;
    }

    .formation {
        margin-left: 0;
        text-align: left;
        height: auto;
        margin-bottom: 2px;
    }
    .itemformation{
        display: flex;
        flex-direction: column;
    }
    article{
        display: flex;
        flex-direction: column;
        text-align: left;
    }


    aside {
        margin-left: 0px;
        text-align: left;
        margin-bottom: 2px;
    }
    aside p{
        text-align: left!important;
    }

    footer {
        display: flex;
        height: auto;
        margin-bottom: 2px;
    }

    nav {
        margin-left: 0;
        height: auto;
        margin-bottom: 2px;
    }

    .itemcontact,
    .itemaproposdemoi {
        height: auto;
        margin-top: 2px;
        margin-bottom: 1px;
    }

    .itemloisirs {
        text-align: center;
        background-color: lightgrey;
        color: floralwhite;
        margin: 2px 0 3px 0px;
        height: auto;
        padding: 1px;
    }

    .infocontact p {
        margin-bottom: 0;
    }


    .fa-swimmer {
        font-size: 20px;
        border-radius: 50%;
        border: black 2px solid;
        padding: 10px 5px;
    }

    .fa-xbox {
        font-size: 20px;
        border-radius: 50%;
        border: black 2px solid;
        padding: 10px 12px;
    }

    .fa-running {
        font-size: 20px;
        border-radius: 50%;
        border: black 2px solid;
        padding: 10px 12px;
    }
}
